[ProjectInfo]
Description=
Creator=eleonberger
CreateDate=20200225
ModifyDate=20200323

[Driver]
Brand=JL Audio
Model=10TW3-D4
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/JL/10TW3-D4
DateAdded=20200225
DateModified=20200225
Qts=0.62015658837248
Znom=4
Fs=32.3
Pe=400
SPL=85.7717315727847
Re=9.036
Le=0
fLe=0
KLe=0
BL=25.4
Xmax=0.0152
Cms=0.0001049
Qms=11.35
Qes=0.656
Rms=4.1
Mms=0.2315
Sd=0.0365
Vas=0.01982
Dia=0
Vd=0.0005548
no=0.0023
Dd=0.216
EBP=49
numVC=2
Hc=0
Hg=0
SPLmax=108.792331486064
SPLmaxLF=95.4471406478658
USPL=85.2476980607872
alfaVC=0.0039
Rt=0
Ct=0
gamma=109.719222462203
Rme=71.6192133767835
Mpow=8.44978396459054
Mcost=0
Gloss=0.0156643474004763
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNNNNEECNNNCENNNENNCCCNNNCNCCNCNNNNNNNNNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0.017
Fr=32.14
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293.15
p=101325
phi=0.3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0.0039
dTVC=0
Sdfport=0
Sdrport=0.004968

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[VentRear]
Num=1
Shape=2
Fb=32.14
Vb=0.017
dia1=0.092
dia2=0.054
carea=0.004968
len=0.78822972569847
endcorrection=0.732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[PlotSettings]
Color=16711935
Width=1

[SignalSource]
Rg=0.1
P=300.399513058876

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
