[ProjectInfo]
Description=
Creator=Ehren
CreateDate=20200311
ModifyDate=20200323

[Driver]
Brand=JL Audio
Model=10TW3-D4
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/JL/10TW3-D4
DateAdded=20200311
DateModified=20200311
Qts=0.62
Znom=4
Fs=32.3
Pe=400
SPL=82.1
Re=9.036
Le=0
fLe=0
KLe=0
BL=25.4
Xmax=0.0152
Cms=0.0001049
Qms=11.35
Qes=0.656
Rms=4.1
Mms=0.2315
Sd=0.0365
Vas=0.01982
Dia=0
Vd=0
no=0.0023
Dd=0.216
EBP=49
numVC=2
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0.0039
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENNNNNNNNNNEEENNNNENNNENNNNNNNNNNNNNNNNNNNNNNNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0.034
Fr=32.14
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293.15
p=101325
phi=0.3
d=1
Med=0
Nd=2
Angle=0
Isobarik=0
alfaVC=0.0039
dTVC=0
Sdfport=0
Sdrport=0.00456036731187748

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=32.14
Vb=0.034
dia1=0.0762
dia2=0.102
carea=0.00456036731187748
len=0.332719217438239
endcorrection=0.732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0.1
P=499.391323594511

[Filters]
Count=1
filter0type=0
filter0params=1;0;4;8.0000000000000000E+001;7.0699999999999996E-001

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
